RemoteCommandCenter_kotlinVersion=1.7.0
RemoteCommandCenter_minSdkVersion=21
RemoteCommandCenter_targetSdkVersion=31
RemoteCommandCenter_compileSdkVersion=31
RemoteCommandCenter_ndkversion=21.4.7075529
